logging.level.ru.yandex.practicum.filmorate=debug
server.error.include-message=always
lombok.anyConstructor.addConstructorProperties = true

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./database/filmorate;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password